
(cl:in-package :asdf)

(defsystem "graspit_interface-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Body" :depends-on ("_package_Body"))
    (:file "_package_Body" :depends-on ("_package"))
    (:file "Contact" :depends-on ("_package_Contact"))
    (:file "_package_Contact" :depends-on ("_package"))
    (:file "Energy" :depends-on ("_package_Energy"))
    (:file "_package_Energy" :depends-on ("_package"))
    (:file "Grasp" :depends-on ("_package_Grasp"))
    (:file "_package_Grasp" :depends-on ("_package"))
    (:file "GraspableBody" :depends-on ("_package_GraspableBody"))
    (:file "_package_GraspableBody" :depends-on ("_package"))
    (:file "PlanGraspsAction" :depends-on ("_package_PlanGraspsAction"))
    (:file "_package_PlanGraspsAction" :depends-on ("_package"))
    (:file "PlanGraspsActionFeedback" :depends-on ("_package_PlanGraspsActionFeedback"))
    (:file "_package_PlanGraspsActionFeedback" :depends-on ("_package"))
    (:file "PlanGraspsActionGoal" :depends-on ("_package_PlanGraspsActionGoal"))
    (:file "_package_PlanGraspsActionGoal" :depends-on ("_package"))
    (:file "PlanGraspsActionResult" :depends-on ("_package_PlanGraspsActionResult"))
    (:file "_package_PlanGraspsActionResult" :depends-on ("_package"))
    (:file "PlanGraspsFeedback" :depends-on ("_package_PlanGraspsFeedback"))
    (:file "_package_PlanGraspsFeedback" :depends-on ("_package"))
    (:file "PlanGraspsGoal" :depends-on ("_package_PlanGraspsGoal"))
    (:file "_package_PlanGraspsGoal" :depends-on ("_package"))
    (:file "PlanGraspsResult" :depends-on ("_package_PlanGraspsResult"))
    (:file "_package_PlanGraspsResult" :depends-on ("_package"))
    (:file "Planner" :depends-on ("_package_Planner"))
    (:file "_package_Planner" :depends-on ("_package"))
    (:file "Robot" :depends-on ("_package_Robot"))
    (:file "_package_Robot" :depends-on ("_package"))
    (:file "SearchContact" :depends-on ("_package_SearchContact"))
    (:file "_package_SearchContact" :depends-on ("_package"))
    (:file "SearchSpace" :depends-on ("_package_SearchSpace"))
    (:file "_package_SearchSpace" :depends-on ("_package"))
    (:file "SimAnnParams" :depends-on ("_package_SimAnnParams"))
    (:file "_package_SimAnnParams" :depends-on ("_package"))
    (:file "TactileSensorData" :depends-on ("_package_TactileSensorData"))
    (:file "_package_TactileSensorData" :depends-on ("_package"))
  ))