
(cl:in-package :asdf)

(defsystem "graspit_interface-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :graspit_interface-msg
)
  :components ((:file "_package")
    (:file "ApproachToContact" :depends-on ("_package_ApproachToContact"))
    (:file "_package_ApproachToContact" :depends-on ("_package"))
    (:file "AutoGrasp" :depends-on ("_package_AutoGrasp"))
    (:file "_package_AutoGrasp" :depends-on ("_package"))
    (:file "AutoOpen" :depends-on ("_package_AutoOpen"))
    (:file "_package_AutoOpen" :depends-on ("_package"))
    (:file "ClearWorld" :depends-on ("_package_ClearWorld"))
    (:file "_package_ClearWorld" :depends-on ("_package"))
    (:file "ComputeEnergy" :depends-on ("_package_ComputeEnergy"))
    (:file "_package_ComputeEnergy" :depends-on ("_package"))
    (:file "ComputeQuality" :depends-on ("_package_ComputeQuality"))
    (:file "_package_ComputeQuality" :depends-on ("_package"))
    (:file "DynamicAutoGraspComplete" :depends-on ("_package_DynamicAutoGraspComplete"))
    (:file "_package_DynamicAutoGraspComplete" :depends-on ("_package"))
    (:file "FindInitialContact" :depends-on ("_package_FindInitialContact"))
    (:file "_package_FindInitialContact" :depends-on ("_package"))
    (:file "ForceRobotDOF" :depends-on ("_package_ForceRobotDOF"))
    (:file "_package_ForceRobotDOF" :depends-on ("_package"))
    (:file "GetBodies" :depends-on ("_package_GetBodies"))
    (:file "_package_GetBodies" :depends-on ("_package"))
    (:file "GetBody" :depends-on ("_package_GetBody"))
    (:file "_package_GetBody" :depends-on ("_package"))
    (:file "GetDynamics" :depends-on ("_package_GetDynamics"))
    (:file "_package_GetDynamics" :depends-on ("_package"))
    (:file "GetGraspableBodies" :depends-on ("_package_GetGraspableBodies"))
    (:file "_package_GetGraspableBodies" :depends-on ("_package"))
    (:file "GetGraspableBody" :depends-on ("_package_GetGraspableBody"))
    (:file "_package_GetGraspableBody" :depends-on ("_package"))
    (:file "GetRobot" :depends-on ("_package_GetRobot"))
    (:file "_package_GetRobot" :depends-on ("_package"))
    (:file "GetRobots" :depends-on ("_package_GetRobots"))
    (:file "_package_GetRobots" :depends-on ("_package"))
    (:file "ImportGraspableBody" :depends-on ("_package_ImportGraspableBody"))
    (:file "_package_ImportGraspableBody" :depends-on ("_package"))
    (:file "ImportObstacle" :depends-on ("_package_ImportObstacle"))
    (:file "_package_ImportObstacle" :depends-on ("_package"))
    (:file "ImportRobot" :depends-on ("_package_ImportRobot"))
    (:file "_package_ImportRobot" :depends-on ("_package"))
    (:file "LoadWorld" :depends-on ("_package_LoadWorld"))
    (:file "_package_LoadWorld" :depends-on ("_package"))
    (:file "MoveDOFToContacts" :depends-on ("_package_MoveDOFToContacts"))
    (:file "_package_MoveDOFToContacts" :depends-on ("_package"))
    (:file "SaveImage" :depends-on ("_package_SaveImage"))
    (:file "_package_SaveImage" :depends-on ("_package"))
    (:file "SaveWorld" :depends-on ("_package_SaveWorld"))
    (:file "_package_SaveWorld" :depends-on ("_package"))
    (:file "SetBodyPose" :depends-on ("_package_SetBodyPose"))
    (:file "_package_SetBodyPose" :depends-on ("_package"))
    (:file "SetDynamics" :depends-on ("_package_SetDynamics"))
    (:file "_package_SetDynamics" :depends-on ("_package"))
    (:file "SetGraspableBodyPose" :depends-on ("_package_SetGraspableBodyPose"))
    (:file "_package_SetGraspableBodyPose" :depends-on ("_package"))
    (:file "SetRobotDesiredDOF" :depends-on ("_package_SetRobotDesiredDOF"))
    (:file "_package_SetRobotDesiredDOF" :depends-on ("_package"))
    (:file "SetRobotPose" :depends-on ("_package_SetRobotPose"))
    (:file "_package_SetRobotPose" :depends-on ("_package"))
    (:file "ToggleAllCollisions" :depends-on ("_package_ToggleAllCollisions"))
    (:file "_package_ToggleAllCollisions" :depends-on ("_package"))
  ))